<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/fakeMedicine"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_medication_24"
        android:title="Authenticate Medicine"
        app:cnb_backgroundColor="#ADFDE6"
        app:cnb_iconColor="#178767"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="#178767" />

    <item
        android:id="@+id/fakeNumber"
        android:enabled="true"
        android:title="Authenticate Dealer"
        app:cnb_backgroundColor="#ADFDE6"
        app:cnb_iconColor="#178767"
        android:icon="@drawable/ic_baseline_phone_disabled_24"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="#178767" />
</menu>