<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <LinearLayout
        android:id="@+id/cardSplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_centerInParent="true"
            android:padding="0dp"
            android:src="@drawable/splashimage" />

        <TextView
            android:id="@+id/titleforApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/autour_one"
            android:text="SafeMed"
            android:textAlignment="center"
            android:textColor="#F42A49"
            android:textSize="40dp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>